#if LOADS==on
#debug Converting area ${AREA} static load ${LOADID} phase ${PHASE} to ${COUNT} houses
modify load_${LOADID}${PHASE}.groupid area_${AREA};
modify load_${LOADID}${PHASE}.constant_power_${PHASE} 0+0j;
modify load_${LOADID}${PHASE}.constant_current_${PHASE} 0+0j;
modify load_${LOADID}${PHASE}.constant_impedance_${PHASE} 0+0j;
#define XLOAD=yes
#else
#if MYSQL_AMI==on
object recorder {
	parent load_${LOADID}${PHASE};
	connection ami;
	table load;
	property "measured_voltage_A,measured_voltage_B,measured_voltage_C,measured_voltage_AB,measured_voltage_BC,measured_voltage_CA";
	interval ${RECORDINTERVAL};
	header_fieldnames "name";
};
#endif // MYSQL_AMI
#endif // LOADS

// add solar panel installation rank
#if SOLAR==on
#ifndef XLOAD
#define XLOAD=yes
#endif // XLOAD
#ifdef PVPROB
class solar {
	double installed;
}
#endif // PVPROB
#endif // SOLAR

#ifdef XLOAD
// load/solar connection
object transformer {
	name xfrm_${LOADID}${PHASE};
	phases ${PHASE}S;
	from load_${LOADID}${PHASE};
	to node_${LOADID}${PHASE}${PHASE};
	configuration xfmr_config_${PHASE};
}
object triplex_node {
	name node_${LOADID}${PHASE}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
}
object triplex_meter:..${COUNT} {
	name `meter_{SEQ_CUSTID:INC}`;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	nominal_voltage 120;
	phases ${PHASE}S;
	groupid group_${LOADID};
	parent node_${LOADID}${PHASE}${PHASE};
	latitude (load_${LOADID}${PHASE}.latitude);
	longitude (load_${LOADID}${PHASE}.longitude);
	object house {
		name `house_{SEQ_CUSTID}`;
		groupid group_${LOADID};
		floor_area random.triangle(1000,1500);
		cooling_setpoint 76 degF;
		heating_setpoint 65 degF;
		hvac_power_factor 0.75;
#if LOCATION == BUR_VT
		thermal_integrity_level VERY_GOOD;
#endif //LOCATION
#if LOCATION == LA_CA
		thermal_integrity_level ABOVE_NORMAL;
#endif //LOCATION

#if LOADS == on
		object waterheater {
			name `waterheater_{SEQ_CUSTID}`;
			groupid group_${LOADID};
			wh_shape "type: pulsed; schedule: waterheater_demand_prob; energy: 7.2 kWh; count: 6; power: 300 W";
			tank_setpoint 140;
			water_demand this.wh_shape*0.165; //scaling issue with loadshape/schedules
			heating_element_capacity 4500 W;
			tank_volume 50 gal;
			power_factor 1.0;
			power_fraction 0.0;
			current_fraction 0.0;
		}; //WH
	}; //House

#endif // LOADS
#if MYSQL_AMI==on
	object recorder {
		connection ami;
		table meter;
		property "measured_voltage_1,measured_voltage_2,measured_demand,measured_real_power,measured_reactive_power,measured_real_energy,measured_reactive_energy,measured_current_1,measured_current_2,measured_current_N";
		interval ${RECORDINTERVAL};
		header_fieldnames "name,groupid";
	};
#endif // MYSQL_AMI
#if SOLAR==on
	object inverter {
		name `inverter_{SEQ_CUSTID}`;
		phases ${PHASE}S;
		rated_power 25000;
		generator_mode CONSTANT_PF;
		generator_status ONLINE;
		inverter_efficiency 0.9;
		inverter_type PWM;
		object solar {
			name `solar_{SEQ_CUSTID}`;
			phases ${PHASE}S;
#ifndef PVAREA
			area 350 sf;
#else
			area ${PVAREA};
#endif // PVAREA
#ifndef PVPROB
			generator_status ONLINE;
#else
			installed random.bernoulli(${PVPROB});
			generator_status ($installed) ? OFFLINE : ONLINE;
#endif // PVPROB
			generator_mode SUPPLY_DRIVEN;
			panel_type SINGLE_CRYSTAL_SILICON;
#ifdef MYSQL_AMI
			object recorder {
				connection ami;
				table solar;
				property "Insolation";
				interval ${RECORDINTERVAL};
				header_fieldnames "name";
			};
#endif // MYSQL_AMI
		};
#if MYSQL_AMI==on
		object recorder {
			connection ami;
			table inverter;
			property "VA_Out";
			interval ${RECORDINTERVAL};
			header_fieldnames "name";
		};
#endif // MYSQL_AMI
	};
#endif // SOLAR
}
#endif // XLOAD
