///////////////////////////////////////////////////////
//
// Simplified Virtual Islanding simulation model
// Copyright (C) 2016, Stanford University
// Author: aivanova@slac.stanford.edu
//
///////////////////////////////////////////////////////

#set dateformat=ISO8601

#set suppress_repeat_messages=1
#set randomseed=5
#set minimum_timestep=30


//////////////CONFIG//////////////////////////////////
#define STARTTIME=2020-01-30T00:00:00-05:00
#define STOPTIME="2020-01-31T00:00:00-05:00"
#define BASELINESTARTTIME=2020-01-30T00:00:00-05:00
#define BASELINESTOPTIME=2020-01-31T00:00:00-05:00
#define RECORDINTERVAL=30

#define TIMEZONE=EST+5EDT

#define LOCATION=LA_CA //LA_CA //BUR_VT

#define LOADS=on

#define MYSQL_AMI=off
#define SOLAR=off

#define VOLT_POWER_DUMP=off //FIX

#define COMMERCIALLOADFLAG=OFF //ON

////////////// MODULES /////////////////////////////////
module residential {
	implicit_enduses REFRIGERATOR|LIGHTS|PLUGS;
//	paneldump_interval 360;
}


module powerflow {
	solver_method NR;
	line_capacitance true;
	convergence_error_handling IGNORE;
}

module generators; // ENABLES SOLAR
module tape{

}

module reliability {
	maximum_event_length 300 s;
	report_event_log TRUE;
}

#if LOCATION==BUR_VT
#define WEATHER=VT-Burlington_International_Ap.tmy3
#endif //LOCATION
#if ${LOCATION}==LA_CA
#define WEATHER=CA-Los_Angeles_Intl_Arpt.tmy3
#endif //LOCATION

#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime "${STARTTIME}";
#endif // STARTTIME
#ifdef STOPTIME
	stoptime "${STOPTIME}";
#endif // STOPTIME
}
#else
#error No timezone specified
#endif // TIMEZONE
class waterheater
{
	loadshape wh_shape;
	char1024 supernode_name;
}

///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}

module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error No weather specified.
#endif // exist WEATHER

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////


//
// Powerflow component configurations
//

//#include "library/lines.glm"
/// OVERHEAD LINE CONDUCTORS
object overhead_line_conductor {
	name olc_default;	//336,400 26/7 ACSR
	geometric_mean_radius 0.0244;
	resistance 0.306;
	diameter 0.721;
}

object line_spacing {
	name ls_default;
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
}

object line_configuration {
	name lc_default_A;
	conductor_A olc_default;
	conductor_N olc_default;
	spacing ls_default;
}
object line_configuration {
	name lc_default_B;
	conductor_B olc_default;
	conductor_N olc_default;
	spacing ls_default;
}
object line_configuration {
	name lc_default_C;
	conductor_C olc_default;
	conductor_N olc_default;
	spacing ls_default;
}

object line_configuration {
	name lc_default_ABC;
	conductor_A olc_default;
	conductor_B olc_default;
	conductor_C olc_default;
	conductor_N olc_default;
	spacing ls_default;
}

// Network Lines
//Lines between nodes and spot loads
object overhead_line {
	name line_node101A_load101A;
	phases AN;
	from node_101A;
	to load_101A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node101B_load101B;
	phases BN;
	from node_101B;
	to load_101B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node101C_load101C;
	phases CN;
	from node_101C;
	to load_101C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node102A_load102A;
	phases AN;
	from node_102A;
	to load_102A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node102B_load102B;
	phases BN;
	from node_102B;
	to load_102B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node102C_load102C;
	phases CN;
	from node_102C;
	to load_102C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node103A_load103A;
	phases AN;
	from node_103A;
	to load_103A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node103B_load103B;
	phases BN;
	from node_103B;
	to load_103B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node103C_load103C;
	phases CN;
	from node_103C;
	to load_103C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node201A_load201A;
	phases AN;
	from node_201A;
	to load_201A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node201B_load201B;
	phases BN;
	from node_201B;
	to load_201B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node201C_load201C;
	phases CN;
	from node_201C;
	to load_201C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node202A_load202A;
	phases AN;
	from node_202A;
	to load_202A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node202B_load202B;
	phases BN;
	from node_202B;
	to load_202B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node202C_load202C;
	phases CN;
	from node_202C;
	to load_202C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node203A_load203A;
	phases AN;
	from node_203A;
	to load_203A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node203B_load203B;
	phases BN;
	from node_203B;
	to load_203B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node203C_load203C;
	phases CN;
	from node_203C;
	to load_203C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node301A_load301A;
	phases AN;
	from node_301A;
	to load_301A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node301B_load301B;
	phases BN;
	from node_301B;
	to load_301B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node301C_load301C;
	phases CN;
	from node_301C;
	to load_301C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node302A_load302A;
	phases AN;
	from node_302A;
	to load_302A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node302B_load302B;
	phases BN;
	from node_302B;
	to load_302B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node302C_load302C;
	phases CN;
	from node_302C;
	to load_302C;
	length 175.00;
	configuration lc_default_C;
}

object overhead_line {
	name line_node303A_load303A;
	phases AN;
	from node_303A;
	to load_303A;
	length 175.00;
	configuration lc_default_A;
}
object overhead_line {
	name line_node303B_load303B;
	phases BN;
	from node_303B;
	to load_303B;
	length 175.00;
	configuration lc_default_B;
}
object overhead_line {
	name line_node303C_load303C;
	phases CN;
	from node_303C;
	to load_303C;
	length 175.00;
	configuration lc_default_C;
}
//
// Power system topology
//

object meter {
	name supernode_002;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	nominal_voltage 2401.7771;
}
//#include "library/nodes.glm"
//Pure nodes
object meter {
	name supernode_001;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING;
	nominal_voltage 12.47 kV;
}

object meter {
	name supernode_003;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_101;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_101A;
	parent supernode_101;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_101B;
	parent supernode_101;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_101C;
	parent supernode_101;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_102;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_102A;
	parent supernode_102;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_102B;
	parent supernode_102;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_102C;
	parent supernode_102;
	phases CN;
	nominal_voltage 2401.7771;
}
object meter {
	name supernode_103;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_103A;
	parent supernode_103;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_103B;
	parent supernode_103;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_103C;
	parent supernode_103;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_201;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_201A;
	parent supernode_201;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_201B;
	parent supernode_201;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_201C;
	parent supernode_201;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_202;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_202A;
	parent supernode_202;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_202B;
	parent supernode_202;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_202C;
	parent supernode_202;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_203;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}

object node {
	name node_203A;
	parent supernode_203;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_203B;
	parent supernode_203;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_203C;
	parent supernode_203;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_301;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_301A;
	parent supernode_301;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_301B;
	parent supernode_301;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_301C;
	parent supernode_301;
	phases CN;
	nominal_voltage 2401.7771;
}

object meter {
	name supernode_302;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_302A;
	parent supernode_302;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_302B;
	parent supernode_302;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_302C;
	parent supernode_302;
	phases CN;
	nominal_voltage 2401.7771;
}
object meter {
	name supernode_303;
	measured_energy_delta_timestep ${RECORDINTERVAL};
	phases ABCN;
	bustype SWING_PQ;
	nominal_voltage 2401.7771;
}
object node {
	name node_303A;
	parent supernode_303;
	phases AN;
	nominal_voltage 2401.7771;
}
object node {
	name node_303B;
	parent supernode_303;
	phases BN;
	nominal_voltage 2401.7771;
}
object node {
	name node_303C;
	parent supernode_303;
	phases CN;
	nominal_voltage 2401.7771;
}
//Pure spot loads

object load {
	name load_101A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_101B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_101C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_102A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_102B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_102C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_103A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_103B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_103C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_201A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_201B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_201C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_202A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_202B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_202C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_203A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_203B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_203C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_301A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_301B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_301C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_302A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_302B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_302C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}

object load {
	name load_303A;
	groupid nodevolts;
	phases AN;
	constant_power_A 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_303B;
	groupid nodevolts;
	phases BN;
	constant_power_B 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}
object load {
	name load_303C;
	groupid nodevolts;
	phases CN;
	constant_power_C 40000.000000+20000.000000j;
	nominal_voltage 2401.7771;
}


//Switches
object switch {
	name sw_001;
	from supernode_001;
	to supernode_002;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_002;
	from supernode_002;
	to supernode_003;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_101;
	from supernode_003;
	to supernode_101;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_102;
	from supernode_101;
	to supernode_102;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_102_103;
	from supernode_102;
	to supernode_103;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_201;
	from supernode_003;
	to supernode_201;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_202;
	from supernode_201;
	to supernode_202;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_202_203;
	from supernode_202;
	to supernode_203;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_301;
	from supernode_003;
	to supernode_301;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_302;
	from supernode_301;
	to supernode_302;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_302_303;
	from supernode_302;
	to supernode_303;
	phases ABCN;
	status CLOSED;
}

object switch {
	name sw_103;
	from supernode_103;
	to supernode_203;
	phases ABCN;
	status OPEN;
}

object switch {
	name sw_303;
	from supernode_303;
	to supernode_203;
	phases ABCN;
	status OPEN;
}
// Switches between batteries and solar
object switch {
	name sw_supernode_102_solar;
	from supernode_102;
	to node_102_solar;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_supernode_202_solar;
	from supernode_202;
	to node_202_solar;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_supernode_302_solar;
	from supernode_302;
	to node_302_solar;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_supernode_103_battery;
	from supernode_103;
	to node_103_battery;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_supernode_203_battery;
	from supernode_203;
	to node_203_battery;
	phases ABCN;
	status CLOSED;
}
object switch {
	name sw_supernode_303_battery;
	from supernode_303;
	to node_303_battery;
	phases ABCN;
	status CLOSED;
}


/////////////////////SOLAR///////////////////
object inverter {
	name inv_supernode_102_solar;
	phases AS;
	parent node_102_solar;
	rated_power 15 MW;
	generator_status ONLINE;
	inverter_type PWM;
	generator_mode CONSTANT_PF;
	inverter_efficiency 0.95;
}

object solar {
	name solar_supernode_102;
	generator_mode SUPPLY_DRIVEN;
    generator_status ONLINE;
    panel_type SINGLE_CRYSTAL_SILICON;
    parent inv_supernode_102_solar;
    rated_power 5 MW;
}

object meter {
	name node_102_solar;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object inverter {
	name inv_supernode_202_solar;
	phases AS;
	parent node_202_solar;
	rated_power 15 MW;
	generator_status ONLINE;
	inverter_type PWM;
	generator_mode CONSTANT_PF;
	inverter_efficiency 0.95;
}

object solar {
	name solar_supernode_202;
	generator_mode SUPPLY_DRIVEN;
    generator_status ONLINE;
    panel_type SINGLE_CRYSTAL_SILICON;
    parent inv_supernode_202_solar;
    rated_power 5 MW;
}

object meter {
	name node_202_solar;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object inverter {
	name inv_supernode_302_solar;
	phases AS;
	parent node_302_solar;
	rated_power 15 MW;
	generator_status ONLINE;
	inverter_type PWM;
	generator_mode CONSTANT_PF;
	inverter_efficiency 0.95;
}

object solar {
	name solar_supernode_302;
	generator_mode SUPPLY_DRIVEN;
    generator_status ONLINE;
    panel_type SINGLE_CRYSTAL_SILICON;
    parent inv_supernode_302_solar;
    rated_power 5 MW;
}

object meter {
	name node_302_solar;
	phases ABCN;
	nominal_voltage 2401.7771;
}

/////////////////////BATTERY///////////////////
object inverter {
    name inv_supernode_103_battery;
	parent node_103_battery;
    inverter_type FOUR_QUADRANT;
    four_quadrant_control_mode LOAD_FOLLOWING;
    sense_object supernode_103;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	inverter_efficiency 1.0;
    rated_power 3 MW;
	//islanded_state 1;
	charge_on_threshold -0.2 kW;
	charge_off_threshold -0.1 kW;
	discharge_off_threshold 0.1 kW;
	discharge_on_threshold 0.2 kW;
	max_discharge_rate 3.0 MW;
	max_charge_rate 3.0 MW;
	soc_reserve 0.01;
	battery_soc 1.0;
}
object battery {
	name battery_supernode_103;
	parent inv_supernode_103_battery;
	use_internal_battery_model true;
	battery_type LI_ION;
	battery_capacity 3.0 MWh;
	base_efficiency 1.0;
	state_of_charge 1.0;
	// reserve_state_of_charge 0.0;
	generator_mode SUPPLY_DRIVEN;
}

object meter {
	name node_103_battery;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object inverter {
    name inv_supernode_203_battery;
	parent node_203_battery;
    inverter_type FOUR_QUADRANT;
    four_quadrant_control_mode LOAD_FOLLOWING;
    sense_object supernode_203;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	inverter_efficiency 1.0;
    rated_power 3 MW;
	//islanded_state 1;
	charge_on_threshold -0.2 kW;
	charge_off_threshold -0.1 kW;
	discharge_off_threshold 0.1 kW;
	discharge_on_threshold 0.2 kW;
	max_discharge_rate 3.0 MW;
	max_charge_rate 3.0 MW;
	soc_reserve 0.01;
	battery_soc 1.0;
}
object battery {
	name battery_supernode_203;
	parent inv_supernode_203_battery;
	use_internal_battery_model true;
	battery_type LI_ION;
	battery_capacity 3.0 MWh;
	base_efficiency 1.0;
	state_of_charge 1.0;
	// reserve_state_of_charge 0.0;
	generator_mode SUPPLY_DRIVEN;
}

object meter {
	name node_203_battery;
	phases ABCN;
	nominal_voltage 2401.7771;
}

object inverter {
    name inv_supernode_303_battery;
	parent node_303_battery;
    inverter_type FOUR_QUADRANT;
    four_quadrant_control_mode LOAD_FOLLOWING;
    sense_object supernode_303;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	inverter_efficiency 1.0;
    rated_power 3 MW;
	//islanded_state 1;
	charge_on_threshold -0.2 kW;
	charge_off_threshold -0.1 kW;
	discharge_off_threshold 0.1 kW;
	discharge_on_threshold 0.2 kW;
	max_discharge_rate 3.0 MW;
	max_charge_rate 3.0 MW;
	soc_reserve 0.01;
	battery_soc 1.0;
}
object battery {
	name battery_supernode_303;
	parent inv_supernode_303_battery;
	use_internal_battery_model true;
	battery_type LI_ION;
	battery_capacity 3.0 MWh;
	base_efficiency 1.0;
	state_of_charge 1.0;
	// reserve_state_of_charge 0.0;
	generator_mode SUPPLY_DRIVEN;
}

object meter {
	name node_303_battery;
	phases ABCN;
	nominal_voltage 2401.7771;
}


schedule waterheater_demand_prob {
	* 5-21 * * * 0.99;
	* 22-4 * * * 0.01;
}

#include "loads.glm"

#if COMMERCIALLOADFLAG==ON
#include "commercial.glm"
#endif
